NAME ::= "/[a-zA-Z_][a-zA-Z_0-9]*/";
VALUE ::= FLOAT
        | NUMBER
        | STRING
        | null
        ;

FLOAT ::= "/[0-9]+\.[0-9]+/";
NUMBER ::= "/[0-9]+/";
STRING ::= "/'.*'/";

BINARY_OPERATOR ::= ('+' | '-' | '/' | '*');

(* ------------------------------------- *)

EXPRESSION ::= DECLARATION
             | ASSIGNMENT
             | OPERATION
             ;

DECLARATION ::= var NAME ('=' VALUE)? ';';

ASSIGNMENT ::= NAME '=' VALUE ';';

OPERATION ::= UNARY_OPERATION
            | BINARY_OPERATION
            ;

UNARY_OPERATION ::= ('+' | '-') (NAME | VALUE);

BINARY_OPERATION ::= (NAME | VALUE) BINARY_OPERATOR (NAME | VALUE);